<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tries : "
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/tries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Marks : "
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"/>
    </LinearLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4">


        <Button
            android:id="@+id/btn1"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn10"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn11"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn12"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn13"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn14"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn15"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>
        <Button
            android:id="@+id/btn16"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:onClick="btnClick"
            android:background="@color/colorTiles"
            android:textColor="@color/colorTilesText"
            android:layout_margin="3sp"/>

    </GridLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Restart"
        android:layout_marginTop="10sp"
        android:onClick="clickRestart"/>

</LinearLayout>